{
  "extends": "./apps/frontend/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "apps/frontend/**/*",
    "libraries/react-shared-libraries/src/**/*",
    "libraries/helpers/src/**/*"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/build/**",
    "**/out/**",
    "**/coverage/**",
    "**/vite.config.ts"
  ]
}
